<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d92d92ea6ee4227955d63274b722c24" Name="Diagram1">
        <EntityTypeShape EntityType="AquacareModel.CardInformation" Width="1.5" PointX="9.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.Category" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.City" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.Complaint" Width="1.5" PointX="10.5" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.Country" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.Customer" Width="1.5" PointX="7.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.CustomerComplaint" Width="1.5" PointX="12.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.IsNotificationShown" Width="1.5" PointX="12" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.OrderRequest" Width="1.5" PointX="15" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.Order" Width="1.5" PointX="9.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.OrderWithProfessional" Width="1.5" PointX="15" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.PartnerProfessional" Width="1.5" PointX="7.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.PaymentData" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.PaymentMethod" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.PaymentType" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.Pincode" Width="1.5" PointX="5.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.RechargeOrder" Width="1.5" PointX="12.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.Role" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.ServiceProvided" Width="1.5" PointX="9.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.SubCategory" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.User" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="AquacareModel.FK_CardInformation_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_PartnerProfessional_City" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_Pincode_City" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_CustomerComplaint_Complaint" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_Customer_Pincode" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_CustomerComplaint_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_IsNotificationShown_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_OrderRequests_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_Orders_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_IsNotificationShown_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_IsNotificationShown_PartnerProfessional" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_OrderRequests_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_OrderRequests_PartnerProfessional" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_Orders_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_Orders_Pincode" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_OrderWithProfessional_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_OrderWithProfessional_PartnerProfessional" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_PartnerProfessional_Pincode" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_PartnerProfessional_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_RechargeOrder_PartnerProfessional" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_ServiceProvided_PartnerProfessional" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_PaymentData_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_RechargeOrder_PaymentData" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_RechargeOrder_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_Roles_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_ServiceProvided_SubCategory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AquacareModel.LeadDetail" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>