<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57056dc2db2c4346a7eb178b7808b060" Name="Diagram1">
        <EntityTypeShape EntityType="AquacareModel.CardInformation" Width="1.5" PointX="9.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.Category" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.City" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.Complaint" Width="1.5" PointX="10.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.Country" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.Customer" Width="1.5" PointX="7.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.CustomerComplaint" Width="1.5" PointX="12.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.IsNotificationShown" Width="1.5" PointX="12" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.LeadDetail" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.OrderRequest" Width="1.5" PointX="15" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.Order" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.OrderWithProfessional" Width="1.5" PointX="12" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.PartnerProfessional" Width="1.5" PointX="7.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.PaymentData" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.PaymentMethod" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.PaymentType" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.Pincode" Width="1.5" PointX="5.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.RechargeOrder" Width="1.5" PointX="12.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.Role" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.ServiceProvided" Width="1.5" PointX="9.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.SubCategory" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AquacareModel.User" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="AquacareModel.FK_CardInformation_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_PartnerProfessional_City" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_Pincode_City" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_CustomerComplaint_Complaint" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_Customer_Pincode" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_CustomerComplaint_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_IsNotificationShown_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_OrderRequests_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_Orders_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_IsNotificationShown_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_IsNotificationShown_PartnerProfessional" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_OrderRequests_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_OrderRequests_PartnerProfessional" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_Orders_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_Orders_Pincode" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_OrderWithProfessional_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_OrderWithProfessional_PartnerProfessional" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_PartnerProfessional_Pincode" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_PartnerProfessional_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_RechargeOrder_PartnerProfessional" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_ServiceProvided_PartnerProfessional" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_PaymentData_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_RechargeOrder_PaymentData" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_RechargeOrder_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_Roles_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_ServiceProvided_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AquacareModel.FK_LeadDetails_Customer" />
        <AssociationConnector Association="AquacareModel.FK_LeadDetails_PartnerProfessional" />
        <AssociationConnector Association="AquacareModel.FK_LeadDetails_SubCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>