<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AquacareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CardInformation">
    <Key>
      <PropertyRef Name="CardInformationId" />
    </Key>
    <Property Name="CardInformationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardNo" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ExpiryDate" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BankName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IFSCCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CardInformation_Customer" FromRole="CardInformation" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryImage" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="SubCategories" Relationship="Self.FK_SubCategory_Category" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK_City_Country" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="PartnerProfessionals" Relationship="Self.FK_PartnerProfessional_City" FromRole="City" ToRole="PartnerProfessional" />
    <NavigationProperty Name="Pincodes" Relationship="Self.FK_Pincode_City" FromRole="City" ToRole="Pincode" />
  </EntityType>
  <EntityType Name="Complaint">
    <Key>
      <PropertyRef Name="ComplaintId" />
    </Key>
    <Property Name="ComplaintId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComplaintType" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CustomerComplaints" Relationship="Self.FK_CustomerComplaint_Complaint" FromRole="Complaint" ToRole="CustomerComplaint" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_City_Country" FromRole="Country" ToRole="City" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="MobileNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PincodeId" Type="Int32" />
    <Property Name="Cityid" Type="Int32" />
    <Property Name="IsGuest" Type="Boolean" />
    <NavigationProperty Name="CardInformations" Relationship="Self.FK_CardInformation_Customer" FromRole="Customer" ToRole="CardInformation" />
    <NavigationProperty Name="Pincode" Relationship="Self.FK_Customer_Pincode" FromRole="Customer" ToRole="Pincode" />
    <NavigationProperty Name="CustomerComplaints" Relationship="Self.FK_CustomerComplaint_Customer" FromRole="Customer" ToRole="CustomerComplaint" />
    <NavigationProperty Name="IsNotificationShowns" Relationship="Self.FK_IsNotificationShown_Customer" FromRole="Customer" ToRole="IsNotificationShown" />
    <NavigationProperty Name="OrderRequests" Relationship="Self.FK_OrderRequests_Customer" FromRole="Customer" ToRole="OrderRequests" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_SubCategory" FromRole="Customer" ToRole="Orders" />
    <NavigationProperty Name="LeadDetails" Relationship="AquacareModel.FK_LeadDetails_Customer" FromRole="Customer" ToRole="LeadDetail" />
    <Property Name="Pincodedata" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CustomerComplaint">
    <Key>
      <PropertyRef Name="CustomerComplaintId" />
    </Key>
    <Property Name="CustomerComplaintId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComplaintId" Type="Int32" />
    <Property Name="MiscellanousData" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Reasons" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ComplaintDateTime" Type="DateTime" Precision="3" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Complaint" Relationship="Self.FK_CustomerComplaint_Complaint" FromRole="CustomerComplaint" ToRole="Complaint" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CustomerComplaint_Customer" FromRole="CustomerComplaint" ToRole="Customer" />
  </EntityType>
  <EntityType Name="IsNotificationShown">
    <Key>
      <PropertyRef Name="IsNotificationShownId" />
    </Key>
    <Property Name="IsNotificationShownId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="ProfessionalId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_IsNotificationShown_Customer" FromRole="IsNotificationShown" ToRole="Customer" />
    <NavigationProperty Name="Order" Relationship="Self.FK_IsNotificationShown_Orders" FromRole="IsNotificationShown" ToRole="Orders" />
    <NavigationProperty Name="PartnerProfessional" Relationship="Self.FK_IsNotificationShown_PartnerProfessional" FromRole="IsNotificationShown" ToRole="PartnerProfessional" />
  </EntityType>
  <EntityType Name="LeadDetail">
    <Key>
      <PropertyRef Name="LeadDetailsId" />
    </Key>
    <Property Name="LeadDetailsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfessionalId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="SubCategoryId" Type="Int32" Nullable="false" />
    <Property Name="OrderDateTime" Type="DateTime" Precision="3" />
    <Property Name="CreditUsed" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="AquacareModel.FK_LeadDetails_Customer" FromRole="LeadDetail" ToRole="Customer" />
    <NavigationProperty Name="PartnerProfessional" Relationship="AquacareModel.FK_LeadDetails_PartnerProfessional" FromRole="LeadDetail" ToRole="PartnerProfessional" />
    <NavigationProperty Name="SubCategory" Relationship="AquacareModel.FK_LeadDetails_SubCategory" FromRole="LeadDetail" ToRole="SubCategory" />
    <Property Name="GeneratedDateTime" Type="DateTime" Precision="3" />
    <Property Name="LeadStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OrderRequest">
    <Key>
      <PropertyRef Name="OrderRequestId" />
    </Key>
    <Property Name="OrderRequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="Partnerid" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="SelectedDate" Type="DateTime" Precision="0" />
    <Property Name="SelectedTime" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="IsCancelled" Type="Boolean" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NotifyStatus" Type="Int32" />
    <Property Name="IsCustomerNotify" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_OrderRequests_Customer" FromRole="OrderRequests" ToRole="Customer" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderRequests_Orders" FromRole="OrderRequests" ToRole="Orders" />
    <NavigationProperty Name="PartnerProfessional" Relationship="Self.FK_OrderRequests_PartnerProfessional" FromRole="OrderRequests" ToRole="PartnerProfessional" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCategoryId" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="GuestName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GuestPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="GuestEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GuestPincodeId" Type="Int32" />
    <Property Name="GuestCityId" Type="Int32" />
    <Property Name="IsStarted" Type="Boolean" />
    <Property Name="IsDelivered" Type="Boolean" />
    <Property Name="IsPaymentDone" Type="Boolean" />
    <Property Name="DeliveredDateTime" Type="DateTime" Precision="3" />
    <Property Name="IsCancelled" Type="Boolean" />
    <Property Name="Rating" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="OrderPlacedOn" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsGoingOn" Type="Boolean" />
    <Property Name="PaymentId" Type="Int32" />
    <Property Name="SelectedDate" Type="DateTime" Precision="3" />
    <Property Name="IsLocked" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Orders_SubCategory" FromRole="Orders" ToRole="Customer" />
    <NavigationProperty Name="IsNotificationShowns" Relationship="Self.FK_IsNotificationShown_Orders" FromRole="Orders" ToRole="IsNotificationShown" />
    <NavigationProperty Name="OrderRequests" Relationship="Self.FK_OrderRequests_Orders" FromRole="Orders" ToRole="OrderRequests" />
    <NavigationProperty Name="PaymentMethod" Relationship="Self.FK_Orders_PaymentMethod" FromRole="Orders" ToRole="PaymentMethod" />
    <NavigationProperty Name="Pincode" Relationship="Self.FK_Orders_Pincode" FromRole="Orders" ToRole="Pincode" />
    <NavigationProperty Name="OrderWithProfessionals" Relationship="Self.FK_OrderWithProfessional_Orders" FromRole="Orders" ToRole="OrderWithProfessional" />
  </EntityType>
  <EntityType Name="OrderWithProfessional">
    <Key>
      <PropertyRef Name="OrderProfessionalId" />
    </Key>
    <Property Name="OrderProfessionalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProfessionalId" Type="Int32" Nullable="false" />
    <Property Name="SelectedDateTime" Type="DateTime" Precision="3" />
    <Property Name="IsCancelled" Type="Boolean" />
    <Property Name="Remarks" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="IsCompleted" Type="Boolean" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderWithProfessional_Orders" FromRole="OrderWithProfessional" ToRole="Orders" />
    <NavigationProperty Name="PartnerProfessional" Relationship="Self.FK_OrderWithProfessional_PartnerProfessional" FromRole="OrderWithProfessional" ToRole="PartnerProfessional" />
  </EntityType>
  <EntityType Name="PartnerProfessional">
    <Key>
      <PropertyRef Name="PartnerProfessionalId" />
    </Key>
    <Property Name="PartnerProfessionalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartnerName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="MobileNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PincodeId" Type="Int32" />
    <Property Name="Cityid" Type="Int32" />
    <Property Name="Ratings" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalIncome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SubCategoryId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK_PartnerProfessional_City" FromRole="PartnerProfessional" ToRole="City" />
    <NavigationProperty Name="IsNotificationShowns" Relationship="Self.FK_IsNotificationShown_PartnerProfessional" FromRole="PartnerProfessional" ToRole="IsNotificationShown" />
    <NavigationProperty Name="OrderRequests" Relationship="Self.FK_OrderRequests_PartnerProfessional" FromRole="PartnerProfessional" ToRole="OrderRequests" />
    <NavigationProperty Name="OrderWithProfessionals" Relationship="Self.FK_OrderWithProfessional_PartnerProfessional" FromRole="PartnerProfessional" ToRole="OrderWithProfessional" />
    <NavigationProperty Name="Pincode" Relationship="Self.FK_PartnerProfessional_Pincode" FromRole="PartnerProfessional" ToRole="Pincode" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK_PartnerProfessional_SubCategory" FromRole="PartnerProfessional" ToRole="SubCategory" />
    <NavigationProperty Name="RechargeOrders" Relationship="Self.FK_RechargeOrder_PartnerProfessional" FromRole="PartnerProfessional" ToRole="RechargeOrder" />
    <NavigationProperty Name="ServiceProvideds" Relationship="Self.FK_ServiceProvided_PartnerProfessional" FromRole="PartnerProfessional" ToRole="ServiceProvided" />
    <NavigationProperty Name="LeadDetails" Relationship="AquacareModel.FK_LeadDetails_PartnerProfessional" FromRole="PartnerProfessional" ToRole="LeadDetail" />
  </EntityType>
  <EntityType Name="PaymentData">
    <Key>
      <PropertyRef Name="PaymentDataId" />
    </Key>
    <Property Name="PaymentDataId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dataname" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Datatype" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="PaymentTypeId" Type="Int32" />
    <NavigationProperty Name="PaymentType" Relationship="Self.FK_PaymentData_PaymentType" FromRole="PaymentData" ToRole="PaymentType" />
    <NavigationProperty Name="RechargeOrders" Relationship="Self.FK_RechargeOrder_PaymentData" FromRole="PaymentData" ToRole="RechargeOrder" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="Paymentid" />
    </Key>
    <Property Name="Paymentid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_PaymentMethod" FromRole="PaymentMethod" ToRole="Orders" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="PaymentTypeId" />
    </Key>
    <Property Name="PaymentTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentType1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PaymentDatas" Relationship="Self.FK_PaymentData_PaymentType" FromRole="PaymentType" ToRole="PaymentData" />
    <NavigationProperty Name="RechargeOrders" Relationship="Self.FK_RechargeOrder_PaymentType" FromRole="PaymentType" ToRole="RechargeOrder" />
  </EntityType>
  <EntityType Name="Pincode">
    <Key>
      <PropertyRef Name="PincodeId" />
    </Key>
    <Property Name="PincodeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pincode1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Latitude" Type="Decimal" Precision="9" Scale="6" />
    <Property Name="Longitude" Type="Decimal" Precision="9" Scale="6" />
    <Property Name="CityId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK_Pincode_City" FromRole="Pincode" ToRole="City" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_Pincode" FromRole="Pincode" ToRole="Customer" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Pincode" FromRole="Pincode" ToRole="Orders" />
    <NavigationProperty Name="PartnerProfessionals" Relationship="Self.FK_PartnerProfessional_Pincode" FromRole="Pincode" ToRole="PartnerProfessional" />
  </EntityType>
  <EntityType Name="RechargeOrder">
    <Key>
      <PropertyRef Name="RechargeOrderId" />
    </Key>
    <Property Name="RechargeOrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Professionalid" Type="Int32" Nullable="false" />
    <Property Name="RechargeAmount" Type="Int32" />
    <Property Name="RechargeDate" Type="DateTime" Precision="3" />
    <Property Name="RechargeStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PaymentTypeId" Type="Int32" />
    <Property Name="PaymentDataId" Type="Int32" />
    <NavigationProperty Name="PartnerProfessional" Relationship="Self.FK_RechargeOrder_PartnerProfessional" FromRole="RechargeOrder" ToRole="PartnerProfessional" />
    <NavigationProperty Name="PaymentData" Relationship="Self.FK_RechargeOrder_PaymentData" FromRole="RechargeOrder" ToRole="PaymentData" />
    <NavigationProperty Name="PaymentType" Relationship="Self.FK_RechargeOrder_PaymentType" FromRole="RechargeOrder" ToRole="PaymentType" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Roles" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Roles_Users" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="ServiceProvided">
    <Key>
      <PropertyRef Name="ServiceProvidedId" />
    </Key>
    <Property Name="ServiceProvidedId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartnerId" Type="Int32" Nullable="false" />
    <Property Name="SubCategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PartnerProfessional" Relationship="Self.FK_ServiceProvided_PartnerProfessional" FromRole="ServiceProvided" ToRole="PartnerProfessional" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK_ServiceProvided_SubCategory" FromRole="ServiceProvided" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryId" />
    </Key>
    <Property Name="SubCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SubCategoryImage" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_SubCategory_Category" FromRole="SubCategory" ToRole="Category" />
    <NavigationProperty Name="PartnerProfessionals" Relationship="Self.FK_PartnerProfessional_SubCategory" FromRole="SubCategory" ToRole="PartnerProfessional" />
    <NavigationProperty Name="ServiceProvideds" Relationship="Self.FK_ServiceProvided_SubCategory" FromRole="SubCategory" ToRole="ServiceProvided" />
    <NavigationProperty Name="LeadDetail" Relationship="AquacareModel.FK_LeadDetails_SubCategory" FromRole="SubCategory" ToRole="LeadDetail" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Roles_Users" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_CardInformation_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CardInformation" Type="Self.CardInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CardInformation">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProfessional_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="PartnerProfessional" Type="Self.PartnerProfessional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="PartnerProfessional">
        <PropertyRef Name="Cityid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pincode_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Pincode" Type="Self.Pincode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Pincode">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerComplaint_Complaint">
    <End Role="Complaint" Type="Self.Complaint" Multiplicity="0..1" />
    <End Role="CustomerComplaint" Type="Self.CustomerComplaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Complaint">
        <PropertyRef Name="ComplaintId" />
      </Principal>
      <Dependent Role="CustomerComplaint">
        <PropertyRef Name="ComplaintId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Pincode">
    <End Role="Pincode" Type="Self.Pincode" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pincode">
        <PropertyRef Name="PincodeId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="PincodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerComplaint_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomerComplaint" Type="Self.CustomerComplaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerComplaint">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IsNotificationShown_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="IsNotificationShown" Type="Self.IsNotificationShown" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="IsNotificationShown">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderRequests_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="OrderRequests" Type="Self.OrderRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="OrderRequests">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_SubCategory">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IsNotificationShown_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="IsNotificationShown" Type="Self.IsNotificationShown" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="IsNotificationShown">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IsNotificationShown_PartnerProfessional">
    <End Role="PartnerProfessional" Type="Self.PartnerProfessional" Multiplicity="0..1" />
    <End Role="IsNotificationShown" Type="Self.IsNotificationShown" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerProfessional">
        <PropertyRef Name="PartnerProfessionalId" />
      </Principal>
      <Dependent Role="IsNotificationShown">
        <PropertyRef Name="ProfessionalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderRequests_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderRequests" Type="Self.OrderRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderRequests">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderRequests_PartnerProfessional">
    <End Role="PartnerProfessional" Type="Self.PartnerProfessional" Multiplicity="0..1" />
    <End Role="OrderRequests" Type="Self.OrderRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerProfessional">
        <PropertyRef Name="PartnerProfessionalId" />
      </Principal>
      <Dependent Role="OrderRequests">
        <PropertyRef Name="Partnerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_PaymentMethod">
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="Paymentid" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Pincode">
    <End Role="Pincode" Type="Self.Pincode" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pincode">
        <PropertyRef Name="PincodeId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="GuestPincodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderWithProfessional_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderWithProfessional" Type="Self.OrderWithProfessional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderWithProfessional">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderWithProfessional_PartnerProfessional">
    <End Role="PartnerProfessional" Type="Self.PartnerProfessional" Multiplicity="1" />
    <End Role="OrderWithProfessional" Type="Self.OrderWithProfessional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerProfessional">
        <PropertyRef Name="PartnerProfessionalId" />
      </Principal>
      <Dependent Role="OrderWithProfessional">
        <PropertyRef Name="ProfessionalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProfessional_Pincode">
    <End Role="Pincode" Type="Self.Pincode" Multiplicity="0..1" />
    <End Role="PartnerProfessional" Type="Self.PartnerProfessional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pincode">
        <PropertyRef Name="PincodeId" />
      </Principal>
      <Dependent Role="PartnerProfessional">
        <PropertyRef Name="PincodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProfessional_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="PartnerProfessional" Type="Self.PartnerProfessional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategoryId" />
      </Principal>
      <Dependent Role="PartnerProfessional">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RechargeOrder_PartnerProfessional">
    <End Role="PartnerProfessional" Type="Self.PartnerProfessional" Multiplicity="1" />
    <End Role="RechargeOrder" Type="Self.RechargeOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerProfessional">
        <PropertyRef Name="PartnerProfessionalId" />
      </Principal>
      <Dependent Role="RechargeOrder">
        <PropertyRef Name="Professionalid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceProvided_PartnerProfessional">
    <End Role="PartnerProfessional" Type="Self.PartnerProfessional" Multiplicity="1" />
    <End Role="ServiceProvided" Type="Self.ServiceProvided" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerProfessional">
        <PropertyRef Name="PartnerProfessionalId" />
      </Principal>
      <Dependent Role="ServiceProvided">
        <PropertyRef Name="PartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentData_PaymentType">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="0..1" />
    <End Role="PaymentData" Type="Self.PaymentData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="PaymentTypeId" />
      </Principal>
      <Dependent Role="PaymentData">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RechargeOrder_PaymentData">
    <End Role="PaymentData" Type="Self.PaymentData" Multiplicity="0..1" />
    <End Role="RechargeOrder" Type="Self.RechargeOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentData">
        <PropertyRef Name="PaymentDataId" />
      </Principal>
      <Dependent Role="RechargeOrder">
        <PropertyRef Name="PaymentDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RechargeOrder_PaymentType">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="0..1" />
    <End Role="RechargeOrder" Type="Self.RechargeOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="PaymentTypeId" />
      </Principal>
      <Dependent Role="RechargeOrder">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceProvided_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="1" />
    <End Role="ServiceProvided" Type="Self.ServiceProvided" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategoryId" />
      </Principal>
      <Dependent Role="ServiceProvided">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AquacareEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CardInformations" EntityType="Self.CardInformation" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Complaints" EntityType="Self.Complaint" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="CustomerComplaints" EntityType="Self.CustomerComplaint" />
    <EntitySet Name="IsNotificationShowns" EntityType="Self.IsNotificationShown" />
    <EntitySet Name="LeadDetails" EntityType="Self.LeadDetail" />
    <EntitySet Name="OrderRequests" EntityType="Self.OrderRequest" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderWithProfessionals" EntityType="Self.OrderWithProfessional" />
    <EntitySet Name="PartnerProfessionals" EntityType="Self.PartnerProfessional" />
    <EntitySet Name="PaymentDatas" EntityType="Self.PaymentData" />
    <EntitySet Name="PaymentMethods" EntityType="Self.PaymentMethod" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentType" />
    <EntitySet Name="Pincodes" EntityType="Self.Pincode" />
    <EntitySet Name="RechargeOrders" EntityType="Self.RechargeOrder" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="ServiceProvideds" EntityType="Self.ServiceProvided" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategory" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_CardInformation_Customer" Association="Self.FK_CardInformation_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CardInformation" EntitySet="CardInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category" Association="Self.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="SubCategory" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Country" Association="Self.FK_City_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProfessional_City" Association="Self.FK_PartnerProfessional_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="PartnerProfessional" EntitySet="PartnerProfessionals" />
    </AssociationSet>
    <AssociationSet Name="FK_Pincode_City" Association="Self.FK_Pincode_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Pincode" EntitySet="Pincodes" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerComplaint_Complaint" Association="Self.FK_CustomerComplaint_Complaint">
      <End Role="Complaint" EntitySet="Complaints" />
      <End Role="CustomerComplaint" EntitySet="CustomerComplaints" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Pincode" Association="Self.FK_Customer_Pincode">
      <End Role="Pincode" EntitySet="Pincodes" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerComplaint_Customer" Association="Self.FK_CustomerComplaint_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerComplaint" EntitySet="CustomerComplaints" />
    </AssociationSet>
    <AssociationSet Name="FK_IsNotificationShown_Customer" Association="Self.FK_IsNotificationShown_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="IsNotificationShown" EntitySet="IsNotificationShowns" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderRequests_Customer" Association="Self.FK_OrderRequests_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="OrderRequests" EntitySet="OrderRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_SubCategory" Association="Self.FK_Orders_SubCategory">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_IsNotificationShown_Orders" Association="Self.FK_IsNotificationShown_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="IsNotificationShown" EntitySet="IsNotificationShowns" />
    </AssociationSet>
    <AssociationSet Name="FK_IsNotificationShown_PartnerProfessional" Association="Self.FK_IsNotificationShown_PartnerProfessional">
      <End Role="PartnerProfessional" EntitySet="PartnerProfessionals" />
      <End Role="IsNotificationShown" EntitySet="IsNotificationShowns" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderRequests_Orders" Association="Self.FK_OrderRequests_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderRequests" EntitySet="OrderRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderRequests_PartnerProfessional" Association="Self.FK_OrderRequests_PartnerProfessional">
      <End Role="PartnerProfessional" EntitySet="PartnerProfessionals" />
      <End Role="OrderRequests" EntitySet="OrderRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_PaymentMethod" Association="Self.FK_Orders_PaymentMethod">
      <End Role="PaymentMethod" EntitySet="PaymentMethods" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Pincode" Association="Self.FK_Orders_Pincode">
      <End Role="Pincode" EntitySet="Pincodes" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderWithProfessional_Orders" Association="Self.FK_OrderWithProfessional_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderWithProfessional" EntitySet="OrderWithProfessionals" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderWithProfessional_PartnerProfessional" Association="Self.FK_OrderWithProfessional_PartnerProfessional">
      <End Role="PartnerProfessional" EntitySet="PartnerProfessionals" />
      <End Role="OrderWithProfessional" EntitySet="OrderWithProfessionals" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProfessional_Pincode" Association="Self.FK_PartnerProfessional_Pincode">
      <End Role="Pincode" EntitySet="Pincodes" />
      <End Role="PartnerProfessional" EntitySet="PartnerProfessionals" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProfessional_SubCategory" Association="Self.FK_PartnerProfessional_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="PartnerProfessional" EntitySet="PartnerProfessionals" />
    </AssociationSet>
    <AssociationSet Name="FK_RechargeOrder_PartnerProfessional" Association="Self.FK_RechargeOrder_PartnerProfessional">
      <End Role="PartnerProfessional" EntitySet="PartnerProfessionals" />
      <End Role="RechargeOrder" EntitySet="RechargeOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceProvided_PartnerProfessional" Association="Self.FK_ServiceProvided_PartnerProfessional">
      <End Role="PartnerProfessional" EntitySet="PartnerProfessionals" />
      <End Role="ServiceProvided" EntitySet="ServiceProvideds" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentData_PaymentType" Association="Self.FK_PaymentData_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentTypes" />
      <End Role="PaymentData" EntitySet="PaymentDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_RechargeOrder_PaymentData" Association="Self.FK_RechargeOrder_PaymentData">
      <End Role="PaymentData" EntitySet="PaymentDatas" />
      <End Role="RechargeOrder" EntitySet="RechargeOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_RechargeOrder_PaymentType" Association="Self.FK_RechargeOrder_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentTypes" />
      <End Role="RechargeOrder" EntitySet="RechargeOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_Users" Association="Self.FK_Roles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceProvided_SubCategory" Association="Self.FK_ServiceProvided_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="ServiceProvided" EntitySet="ServiceProvideds" />
    </AssociationSet>
    <FunctionImport Name="InsertOrderWithProfessional">
      <Parameter Name="OrderId" Mode="In" Type="Int32" />
      <Parameter Name="ProfessionalId" Mode="In" Type="Int32" />
    </FunctionImport>
    <AssociationSet Name="FK_LeadDetails_Customer" Association="AquacareModel.FK_LeadDetails_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="LeadDetail" EntitySet="LeadDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_LeadDetails_PartnerProfessional" Association="AquacareModel.FK_LeadDetails_PartnerProfessional">
      <End Role="PartnerProfessional" EntitySet="PartnerProfessionals" />
      <End Role="LeadDetail" EntitySet="LeadDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_LeadDetails_SubCategory" Association="AquacareModel.FK_LeadDetails_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="LeadDetail" EntitySet="LeadDetails" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_LeadDetails_Customer">
    <End Type="AquacareModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="AquacareModel.LeadDetail" Role="LeadDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="LeadDetail">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeadDetails_PartnerProfessional">
    <End Type="AquacareModel.PartnerProfessional" Role="PartnerProfessional" Multiplicity="1" />
    <End Type="AquacareModel.LeadDetail" Role="LeadDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerProfessional">
        <PropertyRef Name="PartnerProfessionalId" />
      </Principal>
      <Dependent Role="LeadDetail">
        <PropertyRef Name="ProfessionalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeadDetails_SubCategory">
    <End Type="AquacareModel.SubCategory" Role="SubCategory" Multiplicity="1" />
    <End Type="AquacareModel.LeadDetail" Role="LeadDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategoryId" />
      </Principal>
      <Dependent Role="LeadDetail">
        <PropertyRef Name="LeadDetailsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>